spring.application.name=InventryManagementSystem
#SQL Configuration
#MySql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/IMS_Database
spring.datasource.username=root
spring.datasource.password=Riyaz@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=MyRiyaz

#Jpa Configuration
#JPA Configurations
#create table automatically
spring.jpa.hibernate.ddl-auto=update 
# dialect to convert our jpa query to another database
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true